# NQO_ClamJam

./: .editorconfig  .gitignore  Challenge.Refactor.sln  ClamJam-background.md  Directory.Build.props  Directory.Packages.props  README.md  Reflection.md
ClamJam.Domain/DomainModels/: Currency.cs  Money.cs  Percentage.cs
ClamJam.Domain/Dtos/: AddItemRequest.cs  AddProductRequest.cs
ClamJam.Domain/Entities/: CartItem.cs  Coupon.cs  Product.cs  ShoppingCart.cs
CleanJam.Application/: CleanJam.Application.csproj
CleanJam.Application/Cart/: CartService.cs  ICartRepository.cs  ICartService.cs
CleanJam.Application/Discount/: DiscountService.cs  IDiscountService.cs
CleanJam.Application/Export/: ExportServiceFactory.cs  IExportService.cs
CleanJam.Application/Pricing/: IPricingService.cs  PricingService.cs
CleanJam.Application/Product/: IProductRepository.cs
CleanJam.Application/Tax/: ITaxService.cs  ITaxStrategy.cs  TaxService.cs  TaxStrategy.cs
CleanJam.Infrastructure/: CleanJam.Infrastructure.csproj
CleanJam.Infrastructure/Export/: CSVExportService.cs  JsonExportService.cs  TextExportService.cs
CleanJam.Infrastructure/Repository/: InMemoryCartRepository.cs  InMemoryProductRepository.cs
src/ClamJam.Api/: ClamJam.Api.csproj  Program.cs
src/ClamJam.Api/Configuration/: ServiceCollectionExtensions.cs
src/ClamJam.Api/Controllers/: CartController.cs  ProductController.cs
src/ClamJam.Library/: Shop.cs
tests/ClamJam.Tests/: ClamJam.Tests.csproj  ShopTests.cs  TestHelpers.cs
tests/ClamJam.Tests/Application/: CartServiceTests.cs  DiscountServiceTests.cs  PricingServiceTests.cs  TaxServiceTests.cs
tests/ClamJam.Tests/Domain/: DomainTests.cs
tests/ClamJam.Tests/Infrastructure/: ExportServiceFactoryTests.cs  ExportServicesTests.cs
