<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClamJam.Domain\ClamJam.Domain.csproj" />
    <ProjectReference Include="..\..\CleanJam.Application\CleanJam.Application.csproj" />
    <ProjectReference Include="..\..\CleanJam.Infrastructure\CleanJam.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ClamJam.Library\ClamJam.Library.csproj" />
  </ItemGroup>

</Project>
