<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\ClamJam.Domain\ClamJam.Domain.csproj" />
    <ProjectReference Include="..\..\CleanJam.Application\CleanJam.Application.csproj" />
    <ProjectReference Include="..\..\CleanJam.Infrastructure\CleanJam.Infrastructure.csproj" />
    <ProjectReference Include="..\ClamJam.Library\ClamJam.Library.csproj" />
  </ItemGroup>

</Project>
